# testnet-box functionality
#regtest=1
dnsseed=0
#upnp=0

# listen on different ports than default testnet
#port=19000
#rpcport=19001
port=9209
rpcport=8332

# always run a server, even with bitcoin-qt
server=1

# enable SSL for RPC server
#rpcssl=1

rpcallowip=0.0.0.0/0

rpcuser=testuser
rpcpassword=testpass

addnode=13.228.91.172 # shoal-01
addnode=18.136.189.43 # shoal-02
addnode=52.220.150.53 # shoal-03
addnode=54.251.200.38 # shoal-04
addnode=54.254.11.210 # shoal-05
addnode=54.254.108.229 # shoal-06
addnode=44.241.85.51 # shoal-07
addnode=52.24.8.47 # shoal-08
addnode=44.240.83.76 # shoal-09
addnode=44.228.229.107 # shoal-10
addnode=44.236.203.192 # shoal-11